﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LV1_RPPOON", "LV1_RPPOON.csproj", "{73471CE5-250B-4B07-8A0B-6FF85AF256E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73471CE5-250B-4B07-8A0B-6FF85AF256E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73471CE5-250B-4B07-8A0B-6FF85AF256E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73471CE5-250B-4B07-8A0B-6FF85AF256E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73471CE5-250B-4B07-8A0B-6FF85AF256E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {517E378C-B5F1-40AE-B5B8-D83BECA7C672}
	EndGlobalSection
EndGlobal
